{
  "profiles": {
    "Aida.Samples.Integration.UI": {
      "commandName": "Project",
      "launchBrowser": false,
      "environmentVariables": {
//        "ASPNETCORE_ENVIRONMENT": "Development"
      },
//      "applicationUrl": "http://0.0.0.0:8765
    }
  }
}