{
  "IwsApiBaseUrl": "http://192.168.3.138:5000",
  "WorkflowTypeName": "BoxMultiChipWorkflow",
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
      },
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] {Message:l}{NewLine}{Exception}"
        }
      },
    ]
  },
}
